D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\1911065394_Lê Xuân Thành.exe.config
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\1911065394_Lê Xuân Thành.exe
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\1911065394_Lê Xuân Thành.pdb
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.SqlServer.Types.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\EnvDTE.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\stdole.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\Microsoft.MSXML.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\1911065394_Lê Xuân Thành.csproj.AssemblyReference.cache
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\_1911065394_Lê_Xuân_Thành.Form1.resources
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\_1911065394_Lê_Xuân_Thành.Properties.Resources.resources
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\1911065394_Lê Xuân Thành.csproj.GenerateResource.cache
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\1911065394_Lê Xuân Thành.csproj.CoreCompileInputs.cache
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\1911065394_Lê Xuân Thành.csproj.CopyComplete
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\1911065394_Lê Xuân Thành.exe
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\1911065394_Lê Xuân Thành.pdb
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\EntityFramework.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\EntityFramework.SqlServer.dll
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\EntityFramework.xml
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\bin\Debug\EntityFramework.SqlServer.xml
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\RdlCompile.cache
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\RdlCompile.compiled
D:\hutech\TH Lập trình trên môi trường Windows\thi\1911065394_Lê Xuân Thành\1911065394_Lê Xuân Thành\obj\Debug\_1911065394_Lê_Xuân_Thành.Formrp.resources
